<!DOCTYPE html>
<html lang="pl">
<head>
<title>Adam Sawicki</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="szablonD.css" />

</head>
<body>

<div id="upper">

	<div id="logo">
		<h1>Logo</h1>
	</div>

	<header>
		<h1>Header</h1>
	</header>
</div>

<nav>
	<h1>Main menu</h1>
</nav>

<main>
	<aside>
		<h1>Sub menu</h1>
	</aside>
	<article>
		<h1>Content area</h1>
	</article>
</main>

<footer>
	<h1>Footer</h1>
</footer>

</body>
</html>
