﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Adam Sawicki</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts/minesweeper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

<table id="game"></table>

<h1>Pozostałe miny: <span id="minesLeftCounter"></span></h1>
<h1>Czas: <span id="timer"></span></h1>
</body>
</html>

