<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div>Znacznik div 1</div>
<div>Znacznik div 2</div>
<span>Znacznik span 1</span>
<span>Znacznik span 2</span>
<p>Znacznik p 1</p>
<p>Znaczink p 2</p>
<pre>Znacznik pre</pre>
<h1>Znacznik h1</h1>
<h2>Znacznik h2</h2>
<strong>Znacznik strong</strong>

<div><p>Div p</p></div>

<!-- <span><p>Span p</p></span> Nie dozwolone przez Validator W3  ponieważ nie można wstawić elementu blokowego do elementu inline-->

<div>
    <span>Div span 1</span>
    <span>Div span 2</span>
</div>

<!--
<span>
    <div>Span div 1</div>
</span>
Nie można wstawić elementu blokowego do elementu inline
-->

<!-- <pre><h1>Pre h1</h1></pre> niedozwolone
<h1><pre>H1 pre</pre></h1> niedozwolone
-->

<h1><strong>h1 strong</strong></h1>
<h2><strong>h2 strong</strong></h2>

<!-- <h1><h2>h1 h2</h2></h1> -->

<pre><strong>pre strong</strong></pre>

</body>
</html>