<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<img src="mapa.png" alt="Tu powinna być mapa" usemap="#mapa" />

<map id="mapa">
    <area href="http://www.google.com" alt="Google"
          shape="rect" coords="0,0,200,200" />
    <area href="http://www.onet.pl" alt="Onet"
          shape="circle" coords="300,300,100" />
</map>

</body>
</html>