<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base href="./zadanie3/"/>
</head>
<body>
<a href="zadanie3_1.html">zadanie3_1</a>
<a href="zadanie3_2.html">zadanie3_3</a>
<a href="zadanie3_3.html">zadanie3_3</a>

</body>
</html>