<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ol start="1" type="1">
    <li>Opel<ul>
        <li>Corsa</li>
        <li>Astra</li>
        <li>Insignia</li>
    </ul></li>

    <li>Ford<ul>
        <li>Fiesta</li>
        <li>Focus</li>
        <li>Mondeo</li>
    </ul></li>

    <li>Toyota<ul>
        <li>Yaris</li>
        <li>Corolla</li>
        <li>Auris</li>
    </ul></li>


</ol>
</body>
</html>