<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<table border="2" width="500" cellpadding="4" cellspacing="1" bgcolor="aqua">
    <tr><th>Indeks</th><th>Ocena</th><th>Grupa</th></tr>
    <tr><td>91044</td><td>5.0</td><td rowspan="2">Gr. 1</td></tr>
    <tr><td>91055</td><td>5.0</td></tr>
    <tr><td colspan="3">Razem</td></tr>
</table>
</body>
</html>