<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<a name="linki"></a>

<a href="http://www.onet.pl">www.onet.pl</a>
    <a href="/home/adam/Repos/WWW/Lista1/zadanie3a.html">Link bezwzględny</a>
    <a href="./zadanie3a.html">Link względny</a>

    <br/>
    <a href="#kotwica1">Idź do kotwicy 1</a>
    <a href="#kotwica2">Idź do kotwicy 2</a>


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/>
<a name="kotwica1">Kotwica 1</a>

<br/><br/><br/><br/>

<a name="kotwica2">Kotwica 2</a> <br/>
<a href="#linki">Wróc do linków</a>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>