<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<form id="ID" name="nazwa" action="URI">
    Wpisz tekst: <br/>
    <input id="txtForm1" type="text" size="20" maxlength="30"/> <br/>
    Wpisz inny tekst: <br/>
    <textarea id="txtDesc" rows="5" cols="80"></textarea>   <br/>
    Wybierz markę samochodu: <br/>
    <select id="markaSamochodu" name="Samochod">
        <option value="0">Opel</option>
        <option value="1">Ford</option>
        <option value="2">Toyota</option>
    </select>   <br/>
    Proszę zaakceptować nasze regulaminy: <br/>
    <input id="check1" name="Reg" type="checkbox"  value="Regulamin 1"/>Akceptuję regulamin 1<br/>
    <input id="check2" name="Reg" type="checkbox"  value="Regulamin 2"/>Akceptuję regulamin 2<br/>
    <input id="check3" name="Reg" type="checkbox"  value="Regulamin 3"/>Akceptuję regulamin 3<br/>

    <br/>
    Proszę wybrać płeć: <br/>
    <input type="radio" checked="checked" name="sex" value="k"/> Kobieta
    <input type="radio" name="sex" value="m"/> Mężczyzna
    <br/>
    <input type="submit" value="Wyślij"/>
</form>
</body>
</html>