﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Adam Sawicki</title>

    <style>
        ul {
            list-style: none;
        }
    </style>

</head>
<body>
<div id="googleMap" style="width:100%;height:400px;"></div>

<input type="button" id="show" onclick="showInfoWindow()" value="Pokaż">
<input type="button" id="remove" onclick="removeMarker()" value="Usuń">

<ul id="list"></ul>


<script>
    var map;
    var markers = [];
    var size = 0;
    var infoWindow;

    var ul = document.getElementById("list");

    function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(51.110124, 17.031887),
            zoom:15,
            disableDoubleClickZoom: true,
        };
        map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        google.maps.event.addListener(map, "dblclick", function(event) {
            addMarker(event.latLng);
        });


        infoWindow = new google.maps.InfoWindow({
            content: "To tutaj!"
        });
    }

    function addMarker(location) {
        var marker = new google.maps.Marker({position: location, map: map});
        markers.push(marker);
        size++;

        addToList(location);
    }

    function addToList(location) {
        var li = document.createElement("li");

        var radio = document.createElement("input");
        radio.setAttribute("type", "radio");
        radio.setAttribute("name", "radioList");

        li.appendChild(radio);
        li.appendChild(document.createTextNode(location.toString()));
        ul.appendChild(li);
    }
    
    function getActiveRadioIndex() {
        var radios = document.getElementsByName("radioList");
        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {

                return i;
            }
        }

        return -1;
    }
    
    function showInfoWindow() {
        var index = getActiveRadioIndex();

        if(index == -1)
        {
            alert("Należy wybrać element z listy");
        }
        else
        {
            infoWindow.open(map, markers[index]);
        }
    }

    function removeMarker() {
        var index = getActiveRadioIndex();

        if(index == -1)
        {
            alert("Należy wybrać element z listy");
        }
        else
        {
            infoWindow.close();

            ul.removeChild(ul.childNodes[index]);
            markers[index].setMap(null);

            markers.splice(index, 1);
        }
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>

