﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Adam Sawicki</title>
</head>
<body>

<form action="zadanie6.php" method="get">
Minimum: <input type="number" name="min"><br>
Maximum: <input type="number" name="max"><br>
<input type="submit">
</form>

</body>
</html>

