﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Adam Sawicki</title>
</head>
<body>

<form action="zadanie4.php" method="post">
Imię: <input type="text" name="name"><br>
Nazwisko: <input type="text" name="lastname"><br>
<input type="submit">
</form>

</body>
</html>

