<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        h1 {color: blue}                                    /*selektor type*/
        p.yellow {background-color: yellow; color: black}   /*selektor class*/
        #identyfikator {background-color: aqua}             /*selektor id*/
        ul li {background-color: red}                       /*selektor descendants*/ /*wszyscy potomkowie ul którzy są li*/
        div.descendant {border: solid}
        div.descendant p {color: green}

        p + p {color: red; border: dotted}                  /*selektor adjacent*/ /*sąsiedzi*/
        div > p{color: magenta}                             /*selektor child*/
    </style>
</head>
<body>
<a href="http://www.w3schools.com/cssref/css_selectors.asp">http://www.w3schools.com/cssref/css_selectors.asp</a>

<h1>Znacznik h1</h1>

<p class="yellow">To jest paragraf klasy yellow</p>

<h1 id="identyfikator">Znacznik h1 i identyfikator</h1>

<ul>
    <li>Element 1</li>
    <li>
        <ul>
            <li>Element 2A</li>
            <li>Element 2B</li>
        </ul>
    </li>
</ul>

<div class="descendant">
    <p>Zagnieżdżony paragraf</p>
    <h2>H2</h2>
</div>


<p>Paragraf 1</p>
<p>Paragraf 2</p>
<p>Paragraf 3</p>
<h1>H1</h1>
<p>Paragraf 4</p>

<div style="border: solid">
    <p>Paragraf</p>
    <h2>H2</h2>
    <div style="border: solid"><p>Paragraf</p></div>
</div>


</body>
</html>
