<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        ul.a {
            border: solid;
            list-style: none;
        }

        li.a {
            background-image:url("kropa.png");
            background-repeat: no-repeat;
            height: 20px;
            padding-left: 20px;
            margin-left: -20px;
        }
    </style>
</head>
<body>

<ul style="list-style-image: url('kropa.png')">
    <li>Punkt 1</li>
    <li>Punkt 2</li>
    <li>Punkt 3</li>
    <li>Punkt 4</li>
</ul>


<ul class="a" style="list-style-position: outside;">

    <li class="a">Punkt 1</li>
    <li class="a">Punkt 2</li>
    <li class="a">Punkt 3</li>
    <li class="a">Punkt 4</li>
</ul>

</body>
</html>