<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">

        </style>
</head>
<body>
<div style="border: solid; position: static;">
    Pozycjonowanie statyczne, nie jest pozycjonowany w żaden specjalny sposób
</div>
<br/>
<div style="border: solid; position: relative; left: 30px; width: 300px">
    Pozycjonowanie relatywne, box pozycjonowany w stosunku do jego normalnej pozycji
</div>

<div style="border: solid; position: fixed; bottom: 0; right: 0; width: 300px">
    Pozycjonowanie ustalone, element zawsze jest umieszczony w danym miejscu w stosunku do całego ekranu
</div>


<div style="border: solid; position: relative; left: 100px; width: 500px">
    Pozycjonowanie relatywne, box pozycjonowany w stosunku do jego normalnej pozycji

    <div style="border: solid; position: absolute; top: 80px;
        right: 0;
        width: 200px;
        height: 100px;">
        Pozycjonowanie absolutne, pozycjonowany w stosunku do ostatniego przodka
    </div>
</div>

</body>
</html>