<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">

        </style>
</head>
<body>
<a href="http://vanseodesign.com/css/vertical-centering/">http://vanseodesign.com/css/vertical-centering/</a>
<center style="border: solid">
    Wycentrowany text za pomocą znacznika center, który jest przestarzały
</center>
<p style="border: solid; text-align: center">
    Wycentrowany paragraf za pomocą text-align center
</p>
<br/>
<div style="border: solid; text-align: center">
    Blok div
</div>
<span style="margin: auto; border: solid">
    Blok span
</span>

<div style="vertical-align: middle; border: solid; padding: 50px">
    <div style="vertical-align: middle; text-align: center">Wyśrodkowanie jednej linii</div>
</div>

<div style="border: solid;
    height: 200px;
    width: 400px;
    background: green;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px; display: table">
    <div style="display: table-cell; vertical-align: middle; text-align: center">Blok wyśrodkowany na środku ekranu</div>
</div>


<div style="display: table">

</div>

</body>
</html>