<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        a:link {color: red}
        a:visited {color: green}
        a:hover { border: solid black ; color: magenta; font-size: x-large;}
        a:focus {color: blue}
        a:hover:focus {color: orange}
        a:active{color: yellow; border: dotted 2px green}
        </style>
</head>
<body>

    <a href="#0">Link nieodwiedzony</a> <br/>
    <a href="#2">Link odwiedzony</a>

</body>
</html>
