<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">

        </style>
</head>
<body>
<p>
    Obrazek 1
    <img src="http://cdn.athemes.com/wp-content/uploads/shopping-theme-1.png"/>

</p>
<p>
    Obrazek 2
    <img src="https://www.premiumwp.com/wp-content/uploads/2010/04/e-commerce-theme-2.jpg"/>
</p>
<p>
    Jak można wykorzystać pozycjonowanie absolutne (i/lub relatywne) przy tworzeniu takiego szablonu?<br/>
    Pozycjonowanie można wykorzystać w celu umiejscowienia elementów takich jak: menu, koszyk zakupów czy lista produktów w stosunku do innych elementów.<br/>
    Można umieszczać elementy obok siebie.
</p>

</body>
</html>