<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        p { color: green !important; }
        div { color: blue; }
        h2 { color: red; }
    </style>
    <link rel="StyleSheet" type="text/css" href="style1.css">
</head>
<body>
<p>Znacznik p</p>

<div>Znacznik div</div>

<h2>Znacznik h2</h2>

<div>
    <p>Znacznik div -> p</p>
    <h2>Znacznik div -> h2</h2>
</div>

<p style="color: yellow">
    Znacznik p żółty
</p>


</body>
</html>