<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">

        </style>
</head>
<body>
<div style="display: inline-block; border: solid black; padding: 50px">
    Div typu inline-block, z paddingiem 50px
    <div style="border: dotted red">Zwykły div</div>
    <span style="border: dashed magenta">Znacznik span</span>
</div>

<span style="border: double green;">Znacznik span</span>
<div style="display: inline-block; border: solid">
    Linia 1
    <div style="border: dotted blue">Zwykły div</div>
    Linia 2<br/>
    Linia 3
</div>

<div style="display: block; border: solid; margin: 0px 0px 0px 50px">Div block z marginesem</div>

</body>
</html>