<!doctype html>
<html lang="pl">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>

<form>
    <h2>Formularz przelewu</h2>

    Nr konta:<br/>
    <input type="text" name="account_number" pattern="[0-9]{2} [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}" placeholder="XX XXXX XXXX XXXX XXXX XXXX XXXX" required><br/>

    Imię:<br/>
    <input type="text" name="firstname" required><br/>

    Nazwisko:<br/>
    <input type="text" name="lastname" required><br/>

    E-mail:<br/>

    <input type="email" name="email" required><br/>

    Adres:<br/>
    <input type="text" name="adress" required><br/>

    Kod pocztowy:<br/>
    <input type="text" name="post_code" pattern="[0-9]{2}-[0-9]{3}" placeholder="XX-XXX" required><br/>

    Miasto:<br/>
    <input type="text" list="Cities" required>
    <datalist id="Cities">
        <option value="Warszawa">
        <option value="Kraków">
        <option value="Łódź">
        <option value="Wrocław">
        <option value="Poznań">
        <option value="Gdańsk">
        <option value="Szczecin">
        <option value="Bydgoszcz">
        <option value="Lublin">
        <option value="Katowice">
    </datalist><br/>

    Kwota przelewu:<br/>
    <input type="text" name="transfer_ammount" pattern="[0-9]+(\,[0-9][0-9]?)?" placeholder="XXX,XX" required><br/>

    Data przelewu:<br/>
    <input type="date" name="transfer_date" required><br/>

    <input type="submit" value="Wyślij">
</form>

</body>
</html>