<!doctype html>
<html lang="pl">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>

<!-- Nagłówek z logiem-->
<header>
    <img src= "logo.png" alt="Logo" width="400" height="200">
</header>

<!-- Poziome menu główne-->
<nav id="horizontal_main_menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
</nav>

<section id="left_sidebar">
    <!-- Pionowe pod-menu-->
    <nav id="vertical_sub_menu">
        <ul>
            <li><a href="#">Podstrona 1</a>
            <li><a href="#">Podstrona 2</a>
            <li><a href="#">Podstrona 3</a>
        </ul>
    </nav>

    <!-- Okruszki-->
    <!-- rel="up" jest już nieaktualny-->
    <nav id="breadcrumbs">
        <p>
            <a href="#">Strona główna</a> >
            <a href="#">Podstrona</a> >
            <a href="#">Kolejna podstrona</a> >
            <a>Najczęściej czytane artykuły</a>
        </p>
    </nav>
</section>


<!-- Najczęściej czytane artykuły-->
<section id="main">
    <h2>Najczęściej czytane artykuły</h2>
    <article>
        <h1>Tytuł artykułu 1</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum porttitor nibh sed sollicitudin. Vestibulum ut tortor suscipit, bibendum metus vel, venenatis mauris. Etiam aliquet blandit libero, sit amet condimentum urna lobortis a. Pellentesque a urna turpis. Sed mauris nibh, pretium ac lectus non, viverra suscipit ex. Praesent laoreet metus eget porttitor auctor. Donec cursus magna nunc, in lacinia dui bibendum eu. Proin aliquam pharetra tortor sit amet vestibulum. Sed egestas lectus a purus faucibus ornare.
    </article>

    <article>
        <h1>Tytuł artykułu 2</h1>
        Sed ut nibh quis nibh imperdiet efficitur. Suspendisse vestibulum iaculis interdum. Suspendisse potenti. Aliquam vestibulum nulla non nisi eleifend gravida. Vestibulum ultricies accumsan orci, in consectetur orci aliquam sit amet. Integer massa massa, vehicula euismod nunc efficitur, volutpat pellentesque nisi. Maecenas congue pellentesque nibh in varius. Donec bibendum in dui at consequat. Sed nec enim facilisis, convallis lectus et, ornare nulla.
    </article>

    <article>
        <h1>Tytuł artykułu 3</h1>
        Curabitur sed ultrices felis. Vivamus a purus sollicitudin augue dignissim laoreet. Proin euismod sit amet orci non ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis vestibulum, libero non maximus volutpat, neque ipsum rutrum diam, elementum faucibus sem tellus a nisi. Mauris commodo ultricies elit sit amet consequat. Etiam fermentum eu nisl vel lobortis. Sed pulvinar, eros ut eleifend posuere, justo metus ultricies augue, a consectetur lacus sapien sed lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
    </article>

    <article>
        <h1>Tytuł artykułu 4</h1>
        Fusce vitae ipsum eu metus maximus pretium quis at diam. Donec blandit mi vitae bibendum sagittis. Aenean tincidunt velit vel urna venenatis semper. Donec vestibulum magna et orci efficitur, nec malesuada orci lobortis. Nam vel feugiat massa, aliquet blandit velit. Integer tortor neque, tempus sit amet odio non, dictum accumsan enim. Sed non auctor urna. Fusce semper quam nec leo lobortis aliquam. Aliquam ornare cursus ultrices. In consequat nibh quis ligula ornare tristique. Donec nulla sapien, tincidunt a nunc ut, sollicitudin pretium lectus.
    </article>

    <article>
        <h1>Tytuł artykułu 5</h1>
        Donec ultricies tempus eros, et accumsan dui mattis ut. Nam non leo nec lacus efficitur maximus. Fusce pellentesque velit ligula, sed mattis est ultricies ut. Etiam et rutrum orci. Aliquam vulputate dictum odio eget eleifend. Curabitur ac diam volutpat, ultrices nulla eu, suscipit tortor. Quisque lectus mi, tempor et gravida vitae, rutrum quis erat. Aenean nec orci id turpis ultrices porttitor non a neque. Morbi malesuada tincidunt nibh id varius.
    </article>
</section>


<aside id="right_sidebar">
    <!-- 4 polecane artykuły-->
    <section id="recommended_articles">
        <h2>Polecane artykuły</h2>
        <article>
            <h1>Tytuł polecanego artykułu 1</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu maximus magna, vitae fermentum erat.<br/> Aliquam accumsan ullamcorper tortor vel convallis.
        </article>

        <article>
            <h1>Tytuł polecanego artykułu 2</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu maximus magna, vitae fermentum erat.<br/> Aliquam accumsan ullamcorper tortor vel convallis.
        </article>

        <article>
            <h1>Tytuł polecanego artykułu 3</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu maximus magna, vitae fermentum erat.<br/> Aliquam accumsan ullamcorper tortor vel convallis.
        </article>

        <article>
            <h1>Tytuł polecanego artykułu 4</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu maximus magna, vitae fermentum erat.<br/> Aliquam accumsan ullamcorper tortor vel convallis.
        </article>
    </section>

    <!-- 4 ostatnie wpisy z blogów-->
    <section id="last_blog_posts">
        <h2>Ostatnie wpisy z blogów</h2>
        <article>
            <h1>Ostatni wpis z blogu 1</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu maximus magna, vitae fermentum erat.<br/> Aliquam accumsan ullamcorper tortor vel convallis.
        </article>

        <article>
            <h1>Ostatni wpis z blogu 2</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu maximus magna, vitae fermentum erat.<br/> Aliquam accumsan ullamcorper tortor vel convallis.
        </article>

        <article>
            <h1>Ostatni wpis z blogu 3</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu maximus magna, vitae fermentum erat.<br/> Aliquam accumsan ullamcorper tortor vel convallis.
        </article>

        <article>
            <h1>Ostatni wpis z blogu 4</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu maximus magna, vitae fermentum erat.<br/> Aliquam accumsan ullamcorper tortor vel convallis.
        </article>
    </section>
</aside>


<!-- Stopka-->
<footer>
    <p>Utworzone przez Adama Sawickiego, 270814</p>
</footer>

</body>
</html>