<!doctype html>
<html lang="pl">
<head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
    <h1>Struktura organizacyjna firmy</h1>

    <div itemscope itemtype="http://schema.org/Corporation">
    <h1><span itemprop="name">Kogucik sp. z o.o.</span></h1>

        <h2>Zarząd:</h2>
        <h3>
            Prezes: <span  itemprop="employee" itemscope itemtype="http://schema.org/Person">
            <span itemprop="name">Jan Kowalski</span>
            </span>
        </h3>

        <h3>
            Wiceprezes: <span  itemprop="employee" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcin Dąbrowski</span>
            </span>
        </h3>

        <h3>
            Wiceprezes: <span  itemprop="employee" itemscope itemtype="http://schema.org/Person">
            <span itemprop="name">Zygmunt Nowak</span>
            </span>
        </h3>

    <div itemprop="department" itemscope itemtype="http://schema.org/LocalBusiness">
        <h2 itemprop="name">Oddział w Warszawie</h2>
        <p itemprop="description">Opis oddziału w Warszawie</p>
        <p>Otwarte: <span itemprop="openingHours" content="Mo-Fr 08:00-18:00">Poniedziałek - Piątek <br/> 8:00-18:00 </span></p>
        <p>Telefon: <span itemprop="telephone" content="+48123456789">123-456-777</span></p>
        <p>E-mail: <span itemprop="email">warszawa@kogucik.pl</span></p>
        <p>
            Adres: <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">ul. Dębowa 15</span>
            <span itemprop="postalCode">12-134</span>
            <span itemprop="addressLocality">Warszawa</span>
            </span>
        </p>
    </div>

    <div itemprop="department" itemscope itemtype="http://schema.org/LocalBusiness">
        <h2 itemprop="name">Oddział w Poznaniu</h2>
        <p itemprop="description">Opis oddziału w Poznaniu</p>
        <p>Otwarte: <span itemprop="openingHours" content="Mo-Fr 08:00-18:00">Poniedziałek - Piątek <br/> 8:00-18:00 </span></p>
        <p>Telefon: <span itemprop="telephone" content="+48123456789">123-456-888</span></p>
        <p>E-mail: <span itemprop="email">poznan@kogucik.pl</span></p>
        <p>
            Adres: <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">ul. Gliniana 34</span>
            <span itemprop="postalCode">45-643</span>
            <span itemprop="addressLocality">Poznań</span>
            </span>
        </p>
    </div>

    <div itemprop="department" itemscope itemtype="http://schema.org/LocalBusiness">
        <h2 itemprop="name">Oddział we Wrocławiu</h2>
        <p itemprop="description">Opis oddziału we Wrocławiu</p>
        <p>Otwarte: <span itemprop="openingHours" content="Mo-Fr 08:00-18:00">Poniedziałek - Piątek <br/> 8:00-18:00 </span></p>
        <p>Telefon: <span itemprop="telephone" content="+48123456789">123-456-999</span></p>
        <p>E-mail: <span itemprop="email">wroclaw@kogucik.pl</span></p>
        <p>
            Adres: <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">ul. Zmyślona</span>
            <span itemprop="postalCode">76-747</span>
            <span itemprop="addressLocality">Wrocław</span>
            </span>
        </p>
    </div>


    </div>

</body>
</html>