﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Adam Sawicki</title>
</head>

<script>
    function addCookie() {
        var name = document.getElementById("cookieName").value;
        var value = document.getElementById("cookieValue").value;

        document.cookie = name + "="+value;

        document.getElementById("cookies").innerHTML = document.cookie;
    }
</script>

<body>



    Nazwa: <input type="text" id="cookieName">
    Wartosc: <input type="text" id="cookieValue">
    <input type="button" value="Dodaj ciasteczko" onclick="addCookie()">


    <p>Ciasteczka:</p>
    <p id="cookies">

    </p>



<script>
    document.getElementById("cookies").innerHTML = document.cookie;
</script>

</body>
</html>

