﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Adam Sawicki</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="jquery.min.js"></script>
</head>
<body>

    <script>
        function send() {
            $.post("zadanie1.php",
                {
                    login: $("#login").val(),
                    password: $("#password").val(),
                    password2: $("#password2").val(),
                    date: $("#date").val()
                },
                function (result) {
                    $("#result").html(result);
                });
        }
    </script>

    Login:<br/>
    <input type="text" required id="login">
    <br/>
    Password:<br/>
    <input type="text" required id="password">
    <br/>
    Password2:<br/>
    <input type="text" required id="password2">
    <br/>
    Birth date:<br/>
    <input type="date" required id="date">
    <br/>
    <input type="button" id="submit" onclick="send()" value="Submit">

    <div id="result">

    </div>

<!--<script>-->
    <!--$(document).ready(function()-->
    <!--{-->
        <!--$("#submit").click(-->
            <!--function () {-->
                <!--$.post("zadanie1.php",-->
                    <!--{-->
                        <!--login: $("#login").val(),-->
                        <!--password: $("#password").val(),-->
                        <!--password2: $("#password2").val(),-->
                        <!--date: $("#date").val()-->
                    <!--},-->
                    <!--function (result) {-->
                        <!--$("#result").html(result);-->
                    <!--});-->
            <!--}-->
        <!--);-->
    <!--});-->
<!--</script>-->

</body>
</html>

