﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Adam Sawicki</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="jquery.min.js"></script>
</head>
<body>
    <script>
        function showHint(str) {
            if(str.length > 0)
            {
                $.ajax({
                    url: "zadanie2.php",
                    data: {
                        name: str
                    },
                    method: "POST",
                    success: function (data) {
                        var list = JSON.parse(data);
                        $("#films").empty();
                        if(list == null)
                        {
                            return;
                        }
                        for(var i=0; i< list.length; i++)
                        {
                            var option = document.createElement('option');
                            option.value = list[i];
                            $("#films").append(option);
                        }
                    }
                });
            }
        }
    </script>

    Film name:<br/>
    <input list="films" type="text" required id="name" onkeyup="showHint(this.value)">
    <datalist id="films">
    </datalist>

</body>
</html>

