<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Adam Sawicki</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<script src="zadanie5.js"></script>

</head>
<body>

<form id="form">
	<p>Nr konta: <input id="accountNumber" type="text"
						pattern="[0-9]{2} [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}"
						placeholder="XX XXXX XXXX XXXX XXXX XXXX XXXX" required></p>
	<p>Pesel: <input id="pesel" type="text" pattern="[0-9]{11}"
					 	placeholder="XXXXXXXXXXX" required></p>
	<p>Data urodzenia: <input id="birdthDate" type="date" required></p>
	<p>E-mail: <input id="email" type="email" required></p>

	<button type="submit">Wyślij</button>
</form>
</body>
</html>
