<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Adam Sawicki</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!--Dziala w trybie strict-->
	<script>
        "use strict";
        function workInStrictMode() {
            var date = new Date();
			var dateElement = document.getElementById("todayDate");
			dateElement.innerHTML = date.toDateString();

			var randomElement = document.getElementById("randomNumber");

			var randomNumber = Math.random();

			randomElement.innerHTML = randomNumber.toString();

			var colors = ["red", "green", "blue"];
			var colorsNumber = colors.length;

			var randomColor = Math.floor(Math.random()*colorsNumber)

			dateElement.style.color = colors[randomColor];
			randomElement.style.backgroundColor = colors[randomColor];

        }
	</script>

	<!--Nie dziala w trybie strict-->
	<script>
        "use strict";
        function strictFunction1() {
            strictSomeString = "sampleString"; //ReferenceError: assignment to undeclared variable someString
            console.log(strictSomeString);
        }

        function strictFunction2() {
            var obj1 = {};
            Object.defineProperty(obj1, "x", { value: 1, writable: false });
            obj1.x = 2; //TypeError: "x" is read-only
        }

        function strictFunction3() {
			var primitive = false;
			primitive.number = 10; //TypeError: can't assign to properties of (new Boolean(false)): not an object
        }

        //Należy zakomentować aby skrypt został poprawnie wczytany
//        function withFunction()
//		{
//            with (Math)
//            {
//        	    console.log(random());
//            }
//		}

	</script>

	<!--Nie dziala w trybie strict-->
	<script>
        function function1() {
            someString = "sampleString"; //ReferenceError: assignment to undeclared variable someString
            console.log(someString);
        }

        function function2() {
            var obj1 = {};
            Object.defineProperty(obj1, "x", { value: 1, writable: false });
            obj1.x = 2; //TypeError: "x" is read-only
            console.log(obj1.x);
        }

        function function3() {
            var primitive = false;
            primitive.number = 10; //TypeError: can't assign to properties of (new Boolean(false)): not an object
            console.log(primitive.number);
        }

        function withFunction()
        {
           with (Math)
           {
         	    console.log(random());
           }
        }
	</script>


</head>
<body>

<a href="http://www.w3schools.com/js/js_strict.asp">O trybie strict</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode">Tu też</a>

<div>
	<p>Dzisiejsza data: <span id="todayDate"></span></p>
	<p>Wylosowana liczba: <span id="randomNumber"></span></p>
</div>

<button type="button" onclick="workInStrictMode()">Funkcja działająca w trybie strict</button>

<p>Funkcja nie działająca w trybie strict</p>

<button type="button" onclick="strictFunction1()">Nie zadeklarowana zmienna</button>

<button type="button" onclick="strictFunction2()">Próba zapisu do właściwości obiektu o parametrze writable: false</button>

<button type="button" onclick="strictFunction3()">Próba przypisania właściwości do prymitywu</button>

<p>Nie można także korzystać z wyrażenia "with"</p>

<p>Skrypt nie działający w trybie strict uruchomiony bez tego trybu</p>

<button type="button" onclick="function1()">Funkcja 1</button>
<button type="button" onclick="function2()">Funkcja 2</button>
<button type="button" onclick="function3()">Funkcja 3</button>
<button type="button" onclick="withFunction()">Funkcja 4</button>


<p><h1>Użycie trybu strict powinno ułatwić debugowanie kodu</h1></p>

<p>Kod w trybie strict może dzialać szybciej ponieważ, kod bez błędów ułatwia silnikowi javascript przeglądarki na wprowadzenie optymalizacji które przyspieszają wykonanie kodu</p>

</body>
</html>
