<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Adam Sawicki</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<script src="zadanie6.js"></script>

</head>
<body>


<button id="button">Generuj liczbę pierwszą</button>
<p id="primeNumber"></p>

</body>
</html>
