<!DOCTYPE html>
<html lang="pl"><head>
    <title>Adam Sawicki</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        :root #content > #center > .dose > .dosesingle,
        :root #content > #right > .dose > .dosesingle
        { display: none !important; }
        #menu {
            border: blue;
            border-style: solid;
        }

        #content{
            border: yellow;
            border-style: solid;
        }

        #sidebar {
            border: green;
            border-style: solid;
        }

        #box {
            width: 100px;
            height: 100px;
        }
    </style>
    <script>
        function addSquare(x)
        {
            var content = document.getElementById("content");
            var sidebar = document.getElementById("sidebar");

            var ia = document.createElement('a');

            ia.href = '#';
            ia.style.display = "block";


            var idiv = document.createElement('div');

            idiv.id = 'box';
            idiv.style.display = "inline-block";

            switch(x)
            {
                case 1:
                    idiv.style.backgroundColor ="red";
                    ia.innerHTML = "czerwony";
                    break;
                case 2:
                    idiv.style.backgroundColor ="black";
                    ia.innerHTML = "czarny";
                    break;
                case 3:
                    idiv.style.backgroundColor ="brown";
                    ia.innerHTML = "brązowy";
                    break;
            }

            sidebar.appendChild(ia);
            content.appendChild(idiv);
        }



    </script><style type="text/css">
    :root #content > #center > .dose > .dosesingle,
    :root #content > #right > .dose > .dosesingle
    { display: none !important; }</style></head>
<body>





<div id="menu">
    <a href="#" style="color: red" onclick="addSquare(1);">czerwony</a>
    <a href="#" style="color: black" onclick="addSquare(2)">czarny</a>
    <a href="#" style="color: brown" onclick="addSquare(3)">brązowy</a>

</div>
<div id="content"></div>
<div id="sidebar"></div></body></html>