<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Adam Sawicki</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<script src="zadanie3_2.js"></script>

</head>
<body>

<h1>Strategia</h1>

<a href="http://www.dofactory.com/javascript/strategy-design-pattern">Link 1</a>
<a href="https://pl.wikipedia.org/wiki/Strategia_(wzorzec_projektowy)">Link 2</a>


</body>
</html>
