<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Adam Sawicki</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<script src="zadanie2.js"></script>

</head>
<body onload="showProperties()">

<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model">Dokumentacja</a>

<p>Pozycja: <span id="x"></span>, <span id="y"></span></p>
<p>Zużycie paliwa: <span id="fuelConsumption"></span></p>
<p>Tank status: <span id="tankStatus"></span></p>

<button type="button" onclick="showProperties()">Pokaż właściwości</button>

<p>Move: <input id="xInput"> <input id="yInput"> <button type="button" onclick="executeMove()">Wykonaj</button></p>

<p>loadFuel: <input id="fuelAmount"> <button type="button" onclick="executeLoadFuel()">Wykonaj</button></p>

</body>
</html>
