<!DOCTYPE html>
<html lang="pl">
<head>
<title>Adam Sawicki</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="zadanie2.css" />

</head>
<body>

Efekt na bazie tutoriala ze strony: <a href="http://tympanus.net/codrops/2011/11/02/original-hover-effects-with-css3/">http://tympanus.net/codrops/2011/11/02/original-hover-effects-with-css3/</a><br/>
Zdjęcia pobrane ze strony: <a href="https://www.pexels.com">https://www.pexels.com</a><br/>
<div class="view view-effect">
	<img src="italian-landscape-mountains-nature.jpg"/>
		<div class="mask">
		<h2>Zdjęcie 1</h2>
		<p>by SplitShire</p>
		<a href="https://www.pexels.com/photo/italian-landscape-mountains-nature-1562/" class="info">Pobierz</a>
	</div>
</div>

<div class="view view-effect">
	<img src="landscape-mountains-nature-lake.jpg"/>
	<div class="mask">
		<h2>Zdjęcie 2</h2>
		<p>by Unsplash</p>
		<a href="https://www.pexels.com/photo/landscape-mountains-nature-lake-2855/" class="info">Pobierz</a>
	</div>
</div>

<div class="view view-effect">
	<img src="pexels-photo.jpg"/>
	<div class="mask">
		<h2>Zdjęcie 3</h2>
		<p>by Life Of Pix</p>
		<a href="https://www.pexels.com/photo/mist-misty-fog-foggy-7919/" class="info">Pobierz</a>
	</div>
</div>

<div class="view view-effect">
	<img src="landscape-mountains-nature-lake.jpeg"/>
	<div class="mask">
		<h2>Zdjęcie 4</h2>
		<p>by Unsplash</p>
		<a href="https://www.pexels.com/photo/landscape-mountains-nature-lake-4062/" class="info">Pobierz</a>
	</div>
</div>

<div class="view view-effect">
	<img src="landing-stage-sea-landscape-mountains.jpg"/>
	<div class="mask">
		<h2>Zdjęcie 5</h2>
		<p>by Unsplash</p>
		<a href="https://www.pexels.com/photo/landing-stage-sea-landscape-mountains-700/" class="info">Pobierz</a>
	</div>
</div>

<div class="view view-effect">
	<img src="pexels-photo-58685.jpeg"/>
	<div class="mask">
		<h2>Zdjęcie 6</h2>
		<p>by Ritche Perez</p>
		<a href="https://www.pexels.com/photo/coast-newfoundland-portugal-cove-58685/" class="info">Pobierz</a>
	</div>
</div>

<div class="view view-effect">
	<img src="pexels-photo-27722.jpg"/>
	<div class="mask">
		<h2>Zdjęcie 7</h2>
		<p>by Unsplash</p>
		<a href="https://www.pexels.com/photo/aerial-photography-of-mountains-under-blue-sky-and-white-clouds-during-daytime-27722/" class="info">Pobierz</a>
	</div>
</div>

<div class="view view-effect">
	<img src="landing-stage-sea-landscape-mountains.jpg"/>
	<div class="mask">
		<h2>Zdjęcie 8</h2>
		<p>by Unsplash</p>
		<a href="https://www.pexels.com/photo/landscape-mountains-nature-clouds-1029/" class="info">Pobierz</a>
	</div>
</div>



</body>
</html>
